* {
	padding: 0;
	margin: 0;
	box-sizing:border-box;
}
#tit{
    display: flex;
   justify-content: center;
    align-content: flex-start;
}

.form{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.tabla2{
   display: flex;
    justify-content: center;
    width:400px;
  height: auto;
  margin: 80px auto;
  border-radius: 40px;
  padding-top: 60px;
  padding-bottom: 100px;
    background:lightgrey;
}
input {
  background-color: #fbfbfb;
  width: 300px;
  height: 30px;
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  margin-top: 8px;
  padding-left: 8px;
  margin-bottom: 10px;
}
#bbb{
    background: #1e2f41;
}
.grid{
    display: grid;
    grid-template-columns: 60% 40%;
}
.grid div {
    background: #ecf0f1;
    padding: 1em;
}

#img{
    /* Alto*/
    height: 50px;
      /* Ancho*/
    width: 200px;
    
}
#img2{
    /* Alto*/
    height: 50px;
      /* Ancho*/
    width: 200x;
    
}